[default]
host=smtp.paneliot.ru:465
username=info@paneliot.ru
password=

[info]
host=smtp.paneliot.ru:465
username=info@paneliot.ru
password=

[noreply]
host=smtp.paneliot.ru:465
username=noreply@paneliot.ru
password=

[support]
host=smtp.paneliot.ru:465
username=support@paneliot.ru
password=
