\encoding UTF8

-- Наименование базы данных:
\set dbname paneliot

-- Пути к КЛАДР:
\set kladr '/home/alien/kladr/KLADR.csv'
\set street '/home/alien/kladr/STREET.csv'

-- Иные параметры:
SET plpgsql.extra_warnings TO 'shadowed_variables';
